# RESTfulBLA

./: .gitignore
RESTBLA/: pom.xml
RESTBLA/src/main/java/ru/genndy/restbla/: SpringConfig.java
RESTBLA/src/main/java/ru/genndy/restbla/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
RESTBLA/src/main/java/ru/genndy/restbla/controllers/: PeopleController.java
RESTBLA/src/main/java/ru/genndy/restbla/dao/: PersonDAO.java  PersonDAOImpl.java  PersonDAOMock.java
RESTBLA/src/main/java/ru/genndy/restbla/dao/interfaces/: PersonDAO.java  PersonDao.java
RESTBLA/src/main/java/ru/genndy/restbla/databases/: ConnectionPostgreSQL.java  DBConfig.java
RESTBLA/src/main/java/ru/genndy/restbla/mappers/: PersonRowMapper.java
RESTBLA/src/main/java/ru/genndy/restbla/models/: Person.java
RESTBLA/src/main/java/ru/genndy/restbla/services/: PageService.java
RESTBLA/src/main/resources/: application.properties  schema-postgresql.sql
RESTBLA/src/main/webapp/: index.jsp
RESTBLA/src/main/webapp/WEB-INF/views/pages/: people.html  person.html
RESTBLA/src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  person.html
RESTBLA/src/test/java/ru/genndy/restbla/: ExtendWith.java  PersonDAOImplTest.java
RESTBLA/src/test/java/ru/genndy/restbla/config/: SpringConfigTest.java  TestConfig.java
RESTBLA/src/test/java/ru/genndy/restbla/controllers/: JunitPeopleController.java  PeopleControllerTest.java
RESTBLA/src/test/java/ru/genndy/restbla/dao/: JunitPersonDao.java
RESTBLA/src/test/java/ru/genndy/restbla/model/: Person.java
