spring.datasource.url=jdbc:postgresql://localhost:52881/db
spring.datasource.username=postgres
spring.datasource.password=qwertyFRestBla
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
